; *** PlatformIO Project Configuration Override File ***
; *** Changes done here override settings in platformio.ini ***
;
; Please visit documentation: http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = beekeeper

[env:beekeeper]
board = esp8266_4M2M
build_flags = ${common.build_flags} -DUSE_HONEY_WENDING_MACHINE -DCH926_GPIO=14
lib_extra_dirs = ${library.lib_extra_dirs}

[library]
shared_libdeps_dir = lib
lib_extra_dirs =
    lib/lib_basic
    lib/lib_i2c
    lib/lib_display
    lib/lib_ssl
    lib/lib_audio
    lib/lib_rf
    lib/lib_div